//
//  PrefixHeader.pch
//  SoundValley
//
//  Created by apple on 2020/5/1.
//  Copyright © 2020 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Masonry/Masonry.h>
#import <SDWebImage.h>
#import <Lottie/Lottie.h>
#import "LSMacros.h"
#import <FSAudioStream.h>
#import <Toast.h>
#import <SVProgressHUD/SVProgressHUD.h>

#define COLOR_WITH_HEX(hexValue) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16)) / 255.0 green:((float)((hexValue & 0xFF00) >> 8)) / 255.0 blue:((float)(hexValue & 0xFF)) / 255.0 alpha:1.0f]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
