# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.54.0


APP_VERSION=3.3.3
APP_ID=com.music.soundValley
APP_NAME=声谷
APK_FILE_NAME=soundValley
CLIENT_ID=xxcard
AFF_CODE=
PLAT_ID=214
PLAT_CH=1
UMENG_KEY=5b9f7642f43e486308000111
JPUSH_KEY=a09286d3570274effabdab10
SUB_TYPE=0
WECHAT_KEY=wx14a4c6864a801156
WECHAT_SECRET_KEY=06f5151830e538583897772e402ae142
APP_DOWNLOAD_VERSION=4
OPEN_INSTALL_KEY=b642e5e2bf16883b
KEY_ALIAS=bbs-qp
KEY_PASSWORD=bbs123456
STORE_FILE=uat.keystore
STORE_PASSWORD=bbs123456

